body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #222;
  margin: 0;
  padding: 20px;
}

.all-articles-header {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #004085;
  background-color: #cce5ff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.all-articles-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
}

.single-article-card {
  background-color: #fff;
  border: 2px solid #004085;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  list-style-type: none;
}

.single-article {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #004085;
  background-color: #cce5ff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .all-articles-info {
    grid-template-columns: 1fr;
  }
}
.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  list-style-type: none;
  padding: 10px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #004085);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #004085);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
